APP_ID=app_151de469c590b9f12185731ac6f371fc
DEV_PORTAL_API_KEY=api_a2V5XzliNGJhMGFlMGU3MTlmODZjNjQ3MmRkNjBjMWRkYjU0OnNrXzkwNDU2ZjVkYjdkMjAyNTg1ZjZlODNlYzMzYWMzNzk0NjNhNzNiZDlkOTg4YzM4Yg
WLD_CLIENT_ID=app_151de469c590b9f12185731ac6f371fc
WLD_CLIENT_SECRET=sk_f4aba2bafa8c41c308a8b81a4b5b6974996f04a30af5bcb3
NEXTAUTH_URL=http://localhost:3000